Repository: scylla-ops/scylla-web
Catalog: extensions/scylla-*/src/features/user/locales/*/messages.po
Languages: fr

source: {browser} on {system}
fr: {browser} sur {system}

source: {count, plural, =0 {No session to sign out.} one {# session signed out.} other {# sessions signed out.}}
fr: {count, plural, =0 {Aucune session à déconnecter.} one {# session déconnectée.} other {# sessions déconnectées.}}

source: A handle that other people see.
fr: Un identifiant que les autres personnes voient.

source: A new password signs out your other sessions.
fr: Un nouveau mot de passe déconnecte vos autres sessions.

source: A reset link was made.
fr: Un lien de réinitialisation a été créé.

source: A reset link was sent to {email}.
fr: Un lien de réinitialisation a été envoyé à {email}.

source: Account
fr: Compte

source: Account deactivated
fr: Compte désactivé

source: Account reactivated
fr: Compte réactivé

source: Active
fr: Actif

source: Active now
fr: Active maintenant

source: API client
fr: Client API

source: Cancel
fr: Annuler

source: Change the password
fr: Changer le mot de passe

source: Confirm password
fr: Confirmer le mot de passe

source: Copy the user ID
fr: Copier l'identifiant utilisateur

source: Create a new user
fr: Créer un nouvel utilisateur

source: Create User
fr: Créer l'utilisateur

source: Created at
fr: Créé le

source: Created on {date}
fr: Créé le {date}

source: Current password
fr: Mot de passe actuel

source: Danger zone
fr: Zone de danger

source: Deactivate
fr: Désactiver

source: Deactivate account
fr: Désactiver le compte

source: Deactivate this account?
fr: Désactiver ce compte ?

source: Deactivated
fr: Désactivé

source: Delete my account
fr: Supprimer mon compte

source: Delete this user?
fr: Supprimer cet utilisateur ?

source: Delete user
fr: Supprimer l'utilisateur

source: Detail
fr: Détail

source: Display name
fr: Nom affiché

source: e.g., John Doe
fr: ex. Jean Dupont

source: e.g., john.doe
fr: ex. john.doe

source: Email
fr: Adresse e-mail

source: Enter a password
fr: Saisissez un mot de passe

source: Enter an email, a username and a password.
fr: Saisissez une adresse e-mail, un nom d'utilisateur et un mot de passe.

source: Enter your password to confirm.
fr: Saisissez votre mot de passe pour confirmer.

source: Error loading the organizations and roles
fr: Erreur lors du chargement des organisations et des rôles

source: Error loading the sessions
fr: Erreur lors du chargement des sessions

source: Error loading the user
fr: Erreur lors du chargement de l'utilisateur

source: Error loading users
fr: Erreur lors du chargement des utilisateurs

source: Error loading your account
fr: Erreur lors du chargement de votre compte

source: Help this user sign in again, or stop the sign-in.
fr: Aidez cet utilisateur à se connecter de nouveau, ou bloquez la connexion.

source: Last active {time}
fr: Dernière activité {time}

source: name@example.com
fr: nom@exemple.com

source: New password
fr: Nouveau mot de passe

source: New user
fr: Nouvel utilisateur

source: No active session.
fr: Aucune session active.

source: No role yet.
fr: Aucun rôle pour l'instant.

source: Only an administrator can change it.
fr: Seul un administrateur peut la changer.

source: Organization
fr: Organisation

source: Organizations and roles
fr: Organisations et rôles

source: Password
fr: Mot de passe

source: Password changed. Your other sessions are signed out.
fr: Mot de passe changé. Vos autres sessions sont déconnectées.

source: Profile
fr: Profil

source: Project {project}
fr: Projet {project}

source: Reactivate
fr: Réactiver

source: Reactivate account
fr: Réactiver le compte

source: Reactivate this account?
fr: Réactiver ce compte ?

source: Save
fr: Enregistrer

source: Security
fr: Sécurité

source: Send a reset link
fr: Envoyer un lien de réinitialisation

source: Sign out
fr: Se déconnecter

source: Sign out {device}
fr: Se déconnecter de {device}

source: Sign out everywhere
fr: Déconnecter partout

source: Sign out everywhere else
fr: Déconnecter partout ailleurs

source: Status
fr: Statut

source: System
fr: Système

source: The devices and apps where this user is signed in.
fr: Les appareils et les applications où cet utilisateur est connecté.

source: The devices and apps where your account is signed in.
fr: Les appareils et les applications où votre compte est connecté.

source: The names that other people see.
fr: Les noms que les autres personnes voient.

source: The reset link is in the server log.
fr: Le lien de réinitialisation est dans le journal du serveur.

source: The user can sign in again.
fr: L'utilisateur peut de nouveau se connecter.

source: The user is signed out everywhere and cannot sign in until an administrator reactivates the account.
fr: L'utilisateur est déconnecté partout et ne peut plus se connecter tant qu'un administrateur ne réactive pas le compte.

source: This deletes the account, its sessions and every role it holds. You cannot undo it.
fr: Cette action supprime le compte, ses sessions et tous ses rôles. Vous ne pouvez pas l'annuler.

source: This deletes your account, its sessions and its roles. You cannot undo it.
fr: Cette action supprime votre compte, ses sessions et ses rôles. Vous ne pouvez pas l'annuler.

source: This session
fr: Cette session

source: This user does not exist.
fr: Cet utilisateur n'existe pas.

source: Unknown device
fr: Appareil inconnu

source: User
fr: Utilisateur

source: User ID
fr: Identifiant utilisateur

source: Username
fr: Nom d'utilisateur

source: Users
fr: Utilisateurs

source: View
fr: Voir

source: You don't have permission to create users.
fr: Vous n'avez pas la permission de créer des utilisateurs.

source: You don't have permission to delete users.
fr: Vous n'avez pas la permission de supprimer des utilisateurs.
