Repository: scylla-ops/scylla-web
Catalog: src/modules/features/secret/locales/*/messages.po
Languages: fr

source: {warningCount, plural, one {# credential overdue for rotation based on your enterprise policy (90 days).} other {# credentials overdue for rotation based on your enterprise policy (90 days).}}
fr: {warningCount, plural, one {# identifiant en retard de rotation selon votre politique d’entreprise (90 jours).} other {# identifiants en retard de rotation selon votre politique d’entreprise (90 jours).}}

source: Access attempts (24h)
fr: Tentatives d’accès (24 h)

source: Audit Logging
fr: Journalisation d'audit

source: Create secret
fr: Créer un secret

source: Created
fr: Créé le

source: e.g., DATABASE_URL
fr: p. ex., DATABASE_URL

source: e.g., Our company's main secret
fr: ex. : le secret principal de notre entreprise

source: Last sync: 2 min ago
fr: Dernière synchro : il y a 2 min

source: Name
fr: Nom

source: New secret
fr: Nouveau secret

source: Next
fr: Suivant

source: Prev
fr: Préc.

source: Review Policy
fr: Revoir la politique

source: Rotation Policy
fr: Politique de rotation

source: Secret name
fr: Nom du secret

source: Showing <0>{firstItem}</0>-<1>{lastItem}</1> of <2>{totalItems}</2> credentials
fr: Affichage de <0>{firstItem}</0>-<1>{lastItem}</1> sur <2>{totalItems}</2> identifiants

source: Top secret value
fr: Valeur top secret

source: Unauthorized attempts
fr: Tentatives non autorisées

source: Uptime status
fr: Disponibilité

source: Value
fr: Valeur

source: Vault Health
fr: Santé du coffre

source: View Audit Logs
fr: Voir les journaux d'audit

source: You don't have permission to create secrets.
fr: Vous n'avez pas la permission de créer des secrets.

source: You don't have permission to delete secrets.
fr: Vous n'avez pas la permission de supprimer des secrets.
