Repository: scylla-ops/scylla-web
Catalog: src/modules/features/pipeline/locales/*/messages.po
Languages: fr

source: {0} (copy)
fr: {0} (copie)

source: Add a new node
fr: Ajouter un nouveau nœud

source: Add argument
fr: Ajouter un argument

source: Add Node
fr: Ajouter un nœud

source: Add variable
fr: Ajouter une variable

source: All changes saved
fr: Tous les changements enregistrés

source: Cancel
fr: Annuler

source: Command
fr: Commande

source: Create
fr: Créer

source: Create your first pipeline to get started
fr: Créez votre premier pipeline pour commencer

source: Creation:
fr: Création :

source: Define a new pipeline step with a unique ID and clear inputs for the command or script it should run.
fr: Définissez une nouvelle étape de pipeline avec un ID unique et des champs vides pour la commande ou le script à exécuter.

source: Delete edge
fr: Supprimer la liaison

source: Delete node
fr: Supprimer le nœud

source: Draft — not created yet
fr: Brouillon — non créé pour le moment

source: Duplicate
fr: Dupliquer

source: Duration: {0}
fr: Durée : {0}

source: e.g., --release
fr: ex. : --release

source: e.g., ./services/api or /workspace
fr: ex. : ./services/api ou /workspace

source: e.g., build-step
fr: ex. : build-step

source: e.g., cargo build && cargo test
fr: ex. : cargo build && cargo test

source: e.g., my-pipeline
fr: ex. : my-pipeline

source: Edit
fr: Modifier

source: Edit node
fr: Modifier le nœud

source: Edit pipeline
fr: Modifier la pipeline

source: Environment variables
fr: Variables d'environnement

source: Error loading jobs
fr: Erreur lors du chargement des jobs

source: Failed to load pipeline
fr: Impossible de charger la pipeline

source: Finished {0}
fr: Terminé {0}

source: History
fr: Historique

source: Invalid JSON
fr: JSON invalide

source: KEY
fr: CLÉ

source: Last Run
fr: Dernière exécution

source: Literal
fr: Littéral

source: Members
fr: Membres

source: More options
fr: Plus d'options

source: Name
fr: Nom

source: New pipeline
fr: Nouveau pipeline

source: No jobs yet
fr: Aucun job pour le moment

source: No pipeline found
fr: Aucun pipeline trouvé

source: Node ID
fr: ID du nœud

source: Pipeline name
fr: Nom du pipeline

source: Reference a secret
fr: Référencez un secret

source: Run
fr: Exécuter

source: Run #{runNumber}
fr: Exécution n°{runNumber}

source: Save
fr: Enregistrer

source: Saving…
fr: Enregistrement…

source: Scripting
fr: Écriture de scripts

source: secret name
fr: Nom du secret

source: Select a project first
fr: Sélectionnez d'abord un projet

source: Set the name of the pipeline.
fr: Donnez un nom au pipeline.

source: Started {0}
fr: Démarré {0}

source: Status
fr: Statut

source: Triggers
fr: Déclencheurs

source: Unsaved changes
fr: Modifications non enregistrées

source: Update the step details and dependencies.
fr: Mettez à jour les détails de l'étape et les dépendances.

source: value
fr: valeur

source: View Jobs
fr: Voir les travaux

source: Working directory
fr: Répertoire de travail

source: You don't have permission to create pipelines.
fr: Vous n'avez pas la permission de créer des pipelines.

source: You don't have permission to delete pipelines.
fr: Vous n'avez pas la permission de supprimer des pipelines.

source: You don't have permission to edit this pipeline.
fr: Vous n'avez pas la permission de modifier cette pipeline.

source: You don't have permission to view this pipeline's jobs
fr: Vous n'avez pas la permission de voir les jobs de cette pipeline
